{
  "name": "issueist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "github-api": "^3.2.2",
    "localforage": "^1.7.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "package-extension": "node build-scripts/package-extension.js",
    "now-build": "npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "cpy": "^7.3.0",
    "find-and-replace": "^1.0.2",
    "rmfr": "^2.0.0",
    "zip-a-folder": "0.0.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
