{
  "name": "My Extension",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
      "default_popup": "index.html",
      "default_icon": "favicon.ico"
  },
  "icons": {
    "48": "Icon.png"
  },
  "description": "Create and upload GH issues right from your browser.",
  "homepage_url": "https://github.com/kaufmann42/issueist",
  "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'"
}