{
  "name": "gatekeeper",
  "description": "Enables client-side applications to dance OAuth with Github.",
  "url": "http://github.com/kaufmann42/issueist",
  "keywords": [
    "github",
    "oauth"
  ],
  "scripts": {
    "start": "now dev --port 8080",
    "test": "node tests/server.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaufmann42/issueist"
  },
  "author": "Michael Aufreiter",
  "license": "MIT",
  "contributors": [],
  "dependencies": {
    "axios": "^0.19.0",
    "express": "~4.16.2"
  },
  "main": "index",
  "version": "0.1.0",
  "devDependencies": {
    "nock": "^9.1.4",
    "supertest": "^3.0.0",
    "tape": "^4.8.0"
  }
}
